From: Antonio Valentino <antonio.valentino@tiscali.it>
Date: Sat, 20 Apr 2024 07:03:50 +0000
Subject: Compatibility with numpy < 2

Forwarded: not-needed
---
 geotiepoints/tests/test_interpolator.py | 17 +++++++++++++----
 pyproject.toml                          |  2 +-
 2 files changed, 14 insertions(+), 5 deletions(-)

diff --git a/geotiepoints/tests/test_interpolator.py b/geotiepoints/tests/test_interpolator.py
index 567e686..55bd646 100644
--- a/geotiepoints/tests/test_interpolator.py
+++ b/geotiepoints/tests/test_interpolator.py
@@ -50,6 +50,15 @@ TIES_EXP1 = np.array([[-2.00000000e+00, -4.00000000e-01, 3.60000000e+00,
                        2.02000000e+01]])
 
 
+if np.__version__[0] < "2":
+    CUBIC_LEGACY = "cubic"
+    import scipy
+    if scipy.__version__.split(".")[:2] >= ["1", "13"]:
+        CUBIC_LEGACY = "cubic_legacy"
+else:
+    CUBIC_LEGACY = "cubic_legacy"
+
+
 class TestInterpolator(unittest.TestCase):
     """Test the interpolator."""
 
@@ -349,12 +358,12 @@ class TestSingleGridInterpolator:
         fine_x = np.arange(16)
         fine_y = np.arange(32)
 
-        res = grid_interpolator.interpolate((fine_y, fine_x), method="cubic_legacy")
+        res = grid_interpolator.interpolate((fine_y, fine_x), method=CUBIC_LEGACY)
         np.testing.assert_allclose(res, self.expected, atol=2e-9)
 
     def test_interpolate_slices(self, grid_interpolator):
         """Test that interpolation from slices is working."""
-        res = grid_interpolator.interpolate_slices((slice(0, 32), slice(0, 16)), method="cubic_legacy")
+        res = grid_interpolator.interpolate_slices((slice(0, 32), slice(0, 16)), method=CUBIC_LEGACY)
         np.testing.assert_allclose(res, self.expected, atol=2e-9)
 
     @pytest.mark.parametrize("chunks, expected_chunks", [(10, (10, 10)),
@@ -369,7 +378,7 @@ class TestSingleGridInterpolator:
         with mock.patch.object(grid_interpolator,
                                "interpolate_numpy",
                                wraps=grid_interpolator.interpolate_numpy) as interpolate:
-            res = grid_interpolator.interpolate((fine_y, fine_x), method="cubic_legacy", chunks=chunks)
+            res = grid_interpolator.interpolate((fine_y, fine_x), method=CUBIC_LEGACY, chunks=chunks)
             assert not interpolate.called
 
             assert isinstance(res, da.Array)
@@ -395,5 +404,5 @@ class TestSingleGridInterpolator:
         fine_x = np.arange(16)
         fine_y = np.arange(32)
 
-        res = grid_interpolator.interpolate((fine_y, fine_x), method="cubic_legacy")
+        res = grid_interpolator.interpolate((fine_y, fine_x), method=CUBIC_LEGACY)
         assert res.dtype == data.dtype
diff --git a/pyproject.toml b/pyproject.toml
index 57e52e0..04eafb3 100644
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -1,5 +1,5 @@
 [build-system]
-requires = ["setuptools", "wheel", "numpy>=2.0.0rc1,<3", "Cython>=3", "versioneer"]
+requires = ["setuptools", "wheel", "numpy", "Cython>=3", "versioneer"]
 build-backend = "setuptools.build_meta"
 
 [tool.coverage.run]
